G 64-12       6390  4.4   -3.2  [C/Fe]=1      [O/Fe]=1   micro=1.6 
HE 1327-2326  6180  3.7   -5.6  [C/Fe]=4      [O/Fe]=3   micro=1.7
SDSS J134338  5888  4.1   -3.3  [C/Fe]=1      [O/Fe]=1   micro=1.5  
(Aoki et al. 2006, Frebel et al. 2008, Placco et al. 2019, Caffau et al. 2012, 
Aguado et al. 2019, )
(adopted [N/Fe]=[C/Fe])

#creating Kurucz models as follows
mkk 6390  4.4   METALS=-3.2  C=1.0  O=1.0 N=1.0
mkk 6180  3.7   METALS=-5.6  C=4.0  O=3.0 N=4.0  
mkk 5888  4.1   METALS=-3.3  C=1.0  O=1.0 N=1.0

Models used in Osorio et al. 2021
